<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="http://opb-news-interactives.s3.amazonaws.com/lib/pym.js"></script>

  <!-- SWITCH FROM CDN TO OPB HOST BEFORE YOU PUSH? -->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>


  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.css" /> -->
  <script type="text/javascript" src="http://www.opb.org/s/vendor/foundation/js/vendor/modernizr.js"></script>
  <script type="text/javascript" src="http://www.opb.org/s/vendor/foundation/js/foundation.min.js"></script>


  <!-- Load Esri Leaflet from CDN -->
  <script src="//cdn-geoweb.s3.amazonaws.com/esri-leaflet/1.0.0-rc.6/esri-leaflet.js"></script>

  <!-- DON'T FORGET YOUR GEOGRAPHY JSON FILES  -->
  <script src="js/census_tracts.geojson"></script>
  <script src="js/daimler_complaints.geojson"></script>


  <style type="text/css">

    html {
      padding: 0;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #map {
      margin: auto;
      height: 80%;
      width: 90%;
     }

    /*LEAFLET STYLE OVERRIDES*/

    .leaflet-popup-content-wrapper {
      background-color: #fff;
      border-radius: 3px;
    }

    .leaflet-popup-tip{
      background-color: #fff;
    }

    .leaflet-popup-content {
      font-size: 1.125em;
      color: #363636;
    }

    .leaflet-popup-content h4{
      font-size: 20px;
      line-height: 0;
    }

   </style>


</head>

<body>

  <div id="stepper" >

    <div class="noselect" id="buttonContainer">
      <button id="last" class="inactive">Previous</button>
      <button id="next">Next</button>
    </div>

    <!-- <p>On the map: <span id="visual-notes"></span></p> -->
     <!-- <p id="stepDescription">You see something or smell something you think is toxic in your neighborhood. You file a complaint. Then what?</p> -->

  </div>


  <div id="map"></div>

<script src="js/project.js"></script>
<script type="text/javascript">
  var pymChild = new pym.Child();
  </script>

</body>
